{
  "name": "ct-town-colors",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "d3": "^4.7.4",
    "datab": "^0.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
